import React from 'react';

const showcaseData = {
  mainFeature: {
    title: "صالة المعيشة الذكية",
    subtitle: "The Smart Living Lounge",
    image: "https://images.unsplash.com/photo-1600210492486-724fe5c67fb0?q=80&w=1200&auto=format&fit=crop", 
    hotspots: [
      { text: "ديكور معاصر" },
      { text: "أتمتة منزلية" },
      { text: "تجربة ترفيهية" }
    ],
    link: "/category/living-room"
  },
  subFeatures: [
    {
      title: "الصحة والعافية",
      subtitle: "Wellness & Fitness",
      tags: ["تدريب ذكي", "تغذية طبيعية"],
      image: "https://images.unsplash.com/photo-1517838277536-f5f99be501cd?q=80&w=600&auto=format&fit=crop",
      link: "/category/wellness"
    },
    {
      title: "أزياء الأطفال والمناسبات",
      subtitle: "Special Occasions & Kids Wear",
      tags: ["تفصيل فاخر", "احتفالات عائلية"],
      image: "https://images.unsplash.com/photo-1539248443280-14af3191726d?q=80&w=600&auto=format&fit=crop",
      link: "/category/kids"
    }
  ]
};

export const HeroShowcase: React.FC = () => {
  return (
    <section className="relative w-full bg-[#f4f7f5] dark:bg-[#0d110e] py-8 px-4 md:px-8 lg:px-12 overflow-hidden transition-colors duration-300">
      
      {/* خلفية ضوئية ناعمة بدلاً من الصور الخارجية المتغيرة */}
      <div className="absolute top-0 right-0 w-[500px] h-[500px] bg-emerald-500/10 blur-[120px] rounded-full pointer-events-none -z-10" />
      <div className="absolute bottom-0 left-0 w-[400px] h-[400px] bg-teal-500/10 blur-[100px] rounded-full pointer-events-none -z-10" />

      {/* حاوية شبكية مرنة مع الحفاظ على الترتيب الفخم (الكرت الكبير يسار، الكروت الصغيرة يمين) */}
      <div className="max-w-7xl mx-auto flex flex-col lg:flex-row gap-6 w-full relative z-10" dir="ltr">
        
        {/* الكرت الرئيسي الكبير (يظهر لليار على الشاشات الكبيرة) */}
        <div 
          onClick={() => window.location.href = showcaseData.mainFeature.link}
          className="w-full lg:w-2/3 relative overflow-hidden rounded-[2rem] h-[350px] md:h-[480px] lg:h-[520px] shadow-xl group cursor-pointer border border-white/40 dark:border-neutral-800/40 transition-all duration-500 hover:-translate-y-1"
        >
          <img 
            src={showcaseData.mainFeature.image} 
            alt={showcaseData.mainFeature.title}
            className="absolute inset-0 object-cover w-full h-full transition-transform duration-1000 group-hover:scale-102"
          />
          <div className="absolute inset-0 bg-gradient-to-t from-black/80 via-black/20 to-black/30" />

          {/* نصوص الكرت الكبير محاذية لليمين لتدعم العربية بشكل فخم */}
          <div className="absolute top-8 right-8 text-right z-20 flex flex-col gap-1" dir="rtl">
            <h2 className="text-2xl md:text-3xl lg:text-4xl font-black text-white drop-shadow-md">
              {showcaseData.mainFeature.title}
            </h2>
            <p className="text-xs md:text-sm font-medium text-emerald-300 uppercase tracking-widest">
              {showcaseData.mainFeature.subtitle}
            </p>
          </div>

          {/* الكبسولات التفاعلية مصفوفة بشكل ناعم بالأسفل */}
          <div className="absolute bottom-6 right-6 flex flex-wrap gap-2 z-20" dir="rtl">
            {showcaseData.mainFeature.hotspots.map((spot, idx) => (
              <span key={idx} className="bg-black/40 backdrop-blur-md border border-white/10 text-white text-[11px] px-3 py-1.5 rounded-full shadow-sm">
                • {spot.text}
              </span>
            ))}
          </div>
        </div>

        {/* العمود الجانبي المكدس (يظهر لليمين على الشاشات الكبيرة) */}
        <div className="w-full lg:w-1/3 flex flex-col gap-6 min-h-[520px]">
          {showcaseData.subFeatures.map((item, index) => (
            <div 
              key={index}
              onClick={() => window.location.href = item.link}
              className="flex-1 relative overflow-hidden rounded-[2rem] min-h-[240px] shadow-lg group cursor-pointer border border-white/40 dark:border-neutral-800/40 transition-all duration-500 hover:-translate-y-1"
            >
              <img 
                src={item.image} 
                alt={item.title}
                className="absolute inset-0 object-cover w-full h-full transition-transform duration-1000 group-hover:scale-102"
              />
              <div className="absolute inset-0 bg-gradient-to-t from-black/85 via-black/20 to-black/10" />

              {/* نصوص الكروت الفرعية */}
              <div className="absolute top-6 right-6 text-right z-20 flex flex-col gap-0.5" dir="rtl">
                <h3 className="text-xl md:text-2xl font-extrabold text-white drop-shadow-sm">
                  {item.title}
                </h3>
                <p className="text-[11px] md:text-xs font-light text-gray-300 tracking-wide">
                  {item.subtitle}
                </p>
              </div>

              {/* الكبسولات السفلية */}
              <div className="absolute bottom-5 right-6 flex flex-wrap gap-2 z-20" dir="rtl">
                {item.tags.map((tag, idx) => (
                  <span key={idx} className="bg-white/10 backdrop-blur-md border border-white/10 text-white text-[10px] md:text-[11px] px-3 py-1 rounded-lg">
                    {tag}
                  </span>
                ))}
              </div>
            </div>
          ))}
        </div>

      </div>
    </section>
  );
};